export MYSQL_PORT=3306
export MYSQL_PASSWORD="Root1234!"
export MYSQL_HOST="localhost"
export MYSQL_USER="root"
export MYSQL_DBNAME="go_schedule"
export SERVER_PORT="3030"
export SERVER_HOST="localhost"
export API_KEY="x-api-key"
export LOG_LEVEL=INFO